{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","tray"],
	"modules-right": ["custom/pipewire", "clock", "custom/power"],
	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": "",
		"on-click": "helvum",
		"format-icons": ["", "", ""]
	},
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
		"format": "Week {:%V of the %Y}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
	"custom/pipewire": {
		"format": "{icon}",
		"return-type": "json",
		"signal": 8,
		"interval": "once",
		"format-icons": {
			"mute": "",
			"default": ["", "", "", ""],
		},
		"exec": "pw-volume status"
	},
    "custom/launcher":{
        "format": " ",
        "on-click": "kitty --hold zsh -c \"neofetch\"",
    },
    "custom/power":{
        "format": " ",
        "on-click": "",
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "kitty -e paru -Syu && notify-send 'The system has been updated' "
    },
}

